<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Gieß den Kiez – Gießungen</title>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js"></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css' rel='stylesheet' />
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
      .mapboxgl-popup {
        max-width: 400px;
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        line-height: 90%;
        }

      .mapboxgl-popup-content {
        padding: 0 1.5em 0 1.5em;
        box-shadow: 0 6px 6px rgba(0,0,0,0.11);
      }
      .filter-ctrl {
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 1;
      }
        
      .filter-ctrl input[type='text'] {
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        width: 100%;
        border: 0;
        background-color: #fff;
        margin: 0;
        color: rgba(0, 0, 0, 0.5);
        padding: 10px;
        box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
        border-radius: 3px;
        width: 180px;
        }

    </style>
  </head>
  <body>
    <div id="map"></div>
    <div class="filter-ctrl">
      <input id="filter-input" type="text" name="filter" placeholder="Filter by name">
    </div>
    <script>
      mapboxgl.accessToken = "pk.eyJ1IjoianVsaWF6ZXQiLCJhIjoiY2trdmhkdmE0MXNidjJ1cGZhaXVrZDE1NSJ9.I0eyCt352bKnMo50n4cDIQ";
      var map;

      map = new mapboxgl.Map({
        container: "map", // container id
        style: "mapbox://styles/mapbox/light-v9",
        center: [13.404954, 52.500008], // starting position ([lng, lat] for Berlin
        zoom: 10, // starting zoom
        pitch: 45, 
        maxZoom: 20,
        minZoom: 8,
      });

      var scale = new mapboxgl.ScaleControl({
        maxWidth: 160,
        unit: 'metric',
        });
      map.addControl(scale, "bottom-right");
 
      // add points with tileset
      map.on('load', function () {
        map.addSource('bezirke', {
          type: 'vector',
          url: 'mapbox://juliazet.7q2rwfwz'
          });

        map.addLayer({
          'id': 'bezirk-fill',
          'type': 'fill',
          'source': 'bezirke',
          'source-layer': 'geojsonBezirke-8q7ss1',
          'layout': {
          // Make the layer visible by default.
          'visibility': 'visible',
          },
          'paint': {
            'fill-color': 'tomato',
            'fill-opacity': 

                0.05
          }
        });

        map.addLayer({
          'id': 'bezirk-outline',
          'type': 'line',
          'source': 'bezirke',
          'source-layer': 'geojsonBezirke-8q7ss1',
          'layout': {
          // Make the layer visible by default.
          'visibility': 'visible',
          },
          'paint': {
            'line-color': 'tomato',
            'line-width': 1
            }
        });

      map.addSource('watered-trees', {
            type: 'vector',
            // Use any Mapbox-hosted tileset using its tileset id.
            // Learn more about where to find a tileset id:
            // https://docs.mapbox.com/help/glossary/tileset-id/
            url: 'mapbox://juliazet.4x7k4a0y'
        });

      // add tree nodes
      map.addLayer({
          'id': 'watered-trees',
          'type': 'circle',
          'source': 'watered-trees',
          'source-layer': 'wateredTreesSum-b5lwpz',
          'paint': {
              'circle-color': '#2F2FA2'
          }
        });

      });

      // Create a popup, but don't add it to the map yet.
      var popup = new mapboxgl.Popup({
        closeButton: false,
        closeOnClick: false
      });

      map.on('mouseenter', 'watered-trees', function (e) {
        // Change the cursor style as a UI indicator.
        map.getCanvas().style.cursor = 'pointer';
        
        let coordinates = e.features[0].geometry.coordinates.slice();
        let artdtsch = e.features[0].properties.artdtsch;
        let strname = e.features[0].properties.strname;
        let hausnr = e.features[0].properties.hausnr;
        let wassersumme = e.features[0].properties.wassersumme;
        let anzahlG = e.features[0].properties.anzahlG;
        let alter = e.features[0].properties.standalter;
        
        // Ensure that if the map is zoomed out such that multiple
        // copies of the feature are visible, the popup appears
        // over the copy being pointed to.
        while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
        coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
        }
        
        // Populate the popup and set its coordinates based on the feature
        popup.setLngLat(coordinates).setHTML('<h3>' + artdtsch + ' (' + alter + ' J.) ' + '</h3>' +
          '<p><b> Anzahl Gießungen: ' + anzahlG + '</b></p>' +
          '<p><b> Erhaltene Wassermenge: ' + wassersumme + ' l</b></p><p>' +
          strname + ' ' + hausnr + '</p>')
          .addTo(map);
        });
          
      map.on('mouseleave', 'watered-trees', function () {
        map.getCanvas().style.cursor = '';
        popup.remove();
        })
    </script>
  </body>
</html>
